{
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery"
	],
	"globals": {
		"Chart": "readonly",
		"xtools": "writable"
	},
	"root": true,
	"rules": {
		"jsdoc/require-param": "off",
		"jsdoc/require-returns": "off",
		"max-len": "off",
		"no-jquery/no-class-state": "off",
		"no-jquery/no-global-selector": "off",
		"no-shadow": "off",

		"eqeqeq": "off",
		"es-x/no-array-prototype-flat": "off",
		"es-x/no-string-prototype-replaceall": "off",
		"no-implicit-globals": "off",
		"no-jquery/no-done-fail": "off",
		"no-jquery/no-each-util": "off",
		"no-jquery/no-event-shorthand": "off",
		"no-jquery/no-noop": "off",
		"no-jquery/no-ready-shorthand": "off",
		"no-jquery/no-sizzle": "off",
		"no-new": "off",
		"no-prototype-builtins": "off",
		"no-return-assign": "off",
		"no-undef": "off",
		"no-use-before-define": "off",
		"no-var": "off"
	}
}
